# generate.js
OPENAI_API_KEY=  

# generate.js
GOOGLE_search_API_KEY=

PORT=3000

# your google search engine api key - generate.js
GOOGLE_CSE_CX=

# generate random key and paste it here, for express session - index.js
SESSION_SECRET=

# your hashed password to log in
ADMIN_PASSWORD_HASH=
